:root {
    /* change the values below to your colors from your palette */
    --primary-color: #0092D7; /*use  with white text*/
    --secondary-color: #001B2E;  /*use  with black text*/
    --accent1-color: #38C0FF; /*use  with black text*/
    --accent2-color: #97BC00; /*use  with black text*/
    
    --primary-color-alpha: #0092D780; /*use  with white text*/
    --secondary-color-alpha: #001B2E80;  /*use  with black text*/
    --accent1-color-alpha: #38C0FF80; /*use  with black text*/
    --accent2-color-alpha: #97BC0080; /*use  with black text*/
    /* --accent3-color: ; use  with black text */
    --page-background: #F8F7F9;
    --card-background: white;
    --card-border: #d3d3d3;
    --card-border-hover: #213140;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Zilla Slab";
    --paragraph-font: "Raleway", sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --primary-color-text: #232323;
    --secondary-color-text: #F8F7F9;
    --accent1-color-text: #232323;
    --accent2-color-text: #232323;
    /* --accent3-color-text: black; */
    --nav-link-color: var(--primary-color-text);
    --nav-background-color: var(--primary-color);
    --nav-hover-link-color: var(--secondary-color-text);
    --nav-hover-background-color: var(--secondary-color);
    --headline-color-on-white: var(--secondary-color);
    --paragraph-background-color: var(--primary-color);
    --headline-color-on-color: var(--primary-color-text);
}

  /******************/
 /* General styles */
/******************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--paragraph-font);
    background-color: var(--page-background);
}

form,
label,
input,
button {
    font-family: var(--paragraph-font);
    font-size: 1rem;
}

h1,
h2,
h3,
.site-name {
    font-family: var(--heading-font);
}

h1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

h2, h3 {
    margin-bottom: 0.5rem;
}

ol {
    margin-left: 1.5rem;
}

main {
    padding: 0 0.5rem;
    max-width: 90rem;
    margin: 0 auto;
}

  /*************************/
 /* Header and navigation */
/*************************/
header {
    text-align: center;
    border-bottom: 0.25rem solid var(--secondary-color);
    background-color: var(--card-background);

}

  /*****************/
 /* Footer styles */
/*****************/

footer {
    background-color: var(--primary-color);
    color: var(--primary-color-text);
    padding: 0.5rem;
    text-align: center;
    margin-top: 1rem;
}

footer a {
    color: var(--primary-color-text);
}

  /********************/
 /* Main body styles */
/********************/
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

.sidebar {
    margin: 1rem 1rem 0 1rem;
    border: solid 0.125rem var(--card-border);
    border-radius: 0.5rem;
    padding: 0;
    overflow: hidden;
    animation: 1s ease-in 0s 1 slideInFromRight;
}

.collapsible-container {
    display: grid;
        grid-template-rows: 1fr;
    background-color: var(--card-background);
    padding: 0.5rem;
    width: 100%;
        transition: grid-template-rows 0.5s ease-out;
}

.collapsible-container>div {
    overflow: hidden;
}

.news-container.hidden {
    display: none;

}
.collapsible-container.hidden {
        grid-template-rows: 0fr;
}
.collapsible-button {
    background-color: var(--secondary-color);
    color: var(--secondary-color-text);
    border: none;
    padding: 0.5rem;
    margin: 0;
    cursor: pointer;
    width: 100%;
}

.collapsing-symbol {
    float: right;
    margin-right: 1rem;
}

.collapsing-symbol:after {
    content: "▲";
    font-weight: 700;
}

.collapsing-symbol.collapsed:after {
    content: "▼";
}

.card-title {
    font-family: var(--heading-font);
    font-size: 1.5rem;
    font-weight: bold
}

.card .gear {
    float: right;
    color: var(--card-border);
    margin-right: 1rem;
    cursor: pointer;
}

.card .gear:hover {
    color: var(--primary-color-text);
}

.card ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

article {
    margin: 1rem 0;
    width: 100%;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
}

.news-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 1rem;
    margin-top: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.flip-card {
    border-style: hidden;
    background-color: transparent;
    width: 100%;
    height: 13rem;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 0.25rem;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    padding: 0.5rem;
}

.flip-card-front {
    background-color: var(--card-background);
}

.flip-card-back {
    background-color: var(--secondary-color);
    color: var(--secondary-color-text);
    transform: rotateY(180deg);
}

.flip-card-image {
    max-width: 8rem;
    max-height: 8rem;
    object-fit: cover;
    border-radius: 0.25rem;
    float: left;
        font-size: 0.5rem;
        background-image: "/img/placeholder.jpg";
}

.selector-button,
.flip-card-back a {
    background-color: var(--accent1-color);
    color: var(--accent1-color-text);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.25rem;
    transition: 0.3s;
    text-align: center;
    text-decoration: none;
}

.flip-card-back .read-more {
    display: block;
    margin: 1rem;
}

.flip-card-back a {
    padding: 0.5rem;
}

.selector-button {
    display: block;
    padding: 1rem;
    margin: 0.5rem;
}

.selector-button:hover,
.flip-card-back a:hover {
    background-color: var(--accent1-color-alpha);
}

.selector-button.active {
    background-color: var(--secondary-color);
    color: var(--secondary-color-text);
    cursor: default;
}
  /**************************/
 /* settings modal dialog  */
/**************************/

.modal {
    border: 0.06rem solid var(--card-border);
    border-radius: 1rem;
    margin: auto;
    position: fixed;
    align-self: center;
    padding: 1.5rem;
    width: 50%;
}

.modal::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

.modal form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.credits {
    color: var(--accent1-color-text);
    text-decoration: none;
    font-size: small;
}

  /**********************/
 /* 640px media query  */
/**********************/
@media screen and (min-width: 40rem) {
    .card ul {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .news-container {
        background-color: var(--card-background);
        border: 0.125rem solid var(--card-border);
        border-radius: 0.25rem;
        padding: 1rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        margin-bottom: 0;
    }

    .button-container {
        grid-template-columns: repeat(4, 1fr);
        padding-left: 1rem;
        padding-right: 1rem;
        gap: 0;
        margin-bottom: 0;
    }

    .selector-button {
        border: solid 0.0625rem var(--card-border);
        padding: 0.5rem;
        margin: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .selector-button.active {
        border: solid 0.0625rem var(--card-border);
        border-bottom: none;
    }

    .news-container {
        margin-top: 0;
    }

    .news-container.hidden {
        display: block;
    }
}

  /**********************/
 /* 848px media query  */
/**********************/
@media screen and (min-width: 50rem) {
    
    main {
        display: flex;
        /* grid-template-columns: 13rem auto; */
        flex-direction: row-reverse;
    }
    
    .sidebar {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: none;
        width: 18rem;
    }

    .card {
        margin: 0.5rem;
        width: 100%;
    }
    
    .card ul {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .collapsible-container {
        border: 0.125rem solid var(--card-border);
    }

    .collapsible-button {
        display: none;        
    }

    .collapsible-container.hidden {
        display: block;
    }
}

